+++++++++++++++++++?ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMND7????????II?
+++++=+++++++++++++=DNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8??????????
+++I7++++=++++++++++NNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMD+????????
+==+$8=+=====++++=+8DD8DNO88DMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO?++?????
====+8MMN87????I7ONMNMMMMMMMMMMND8ZOZ$7I7?+=~~=IZ88MMMMMMMMMMMMMMMMMMMMN++++????
======+MMMMMMMMNMMMMDD8ZZOZ$OZO$ZZO888ZZ7?+~~~~=IO887?MMMMMMMMMMMMMMMMMN++++++++
=========NMMMMMMMMMMD8888O$$$$O7Z8D8NNDO?=~~~~~~+Z8N88MMNMMMMMMMMMMMMMMN++++++++
==========~IMMMMMMMM8Z$8D8O$II+7$OODD8$+====:::~=ODZNDMMN8NM88OMMMMMMMN7++++++++
===~~~======~=DMNMNMO7NNN$DZ$7?IZOD8ZZI?8+:=:::~~ONNDMMMMMN8Z?OMMMMMMMO+++++++++
==~~~~~~~~~~~~~==ZDN87$III$$7Z?+$$O$7II7=?+:,,,,+ZNDNDNNNMMNDZ7?$DNMMN====++++++
~~~~~~~~~~~~~~~~~=~?DIII?I77IZ+=??7$$777+=~~~:,:+$D7+ZDOODNN8Z$+?7DMN+=======++=
~~~~~~~~~~~~~~~~~~~~7+IIII??I$===+I77$77+==~::,:=IZ?8Z$+$8?8MNDO$Z7D+===========
~~~~~~~~~~~~~~~~~~~~~IIIII?7$Z$I~+I7777I=~~~:,,:+7IIOOZ=MMNDMMNNMMNOI==~========
~~~~~~~~~~~~~~~~~~~~~+7III=$77I=~=IZZ7I?=~~~:,,~+I?~88IOMMNMNNMND~~~=~=~========
~~~~~~~~~~~~~~~~~~~~~~$7I$+?I+~=I+=OZ$I?~:~::,:=+?~Z+=+NNMMMD8D$$788$~~=========
~~~~~~~~~~~~~~~~~~~~~~I777777$7ZZ8$$7$7I=~~~~~=??I~+~~DNNDM+:?=~~==~~~~~========
::~~~~~~~~~~~~~~~~~~~~+7$7Z888DOO88OOOOZ+~~==++??I+=:MMD8DZ8I:~~~~~~~~~~~~~====~
::~~~~~~~~~~~~~~~~~~~~+$O88O8DD8OOO$$OZ$7~=?+++?I7=?N88DDZ=ZM~~~~~~~~~~~~~~~~~=~
::~~~~~~~~~~~~~~~~~~~~=Z888OZZ7II?+=+7$I8++?????II+?OD8Z8$OI~:~=~~~~~~~~~~~~~~~~
::::::~~~~~~~~~~~~~~~~~ZDO8ZZOOOOZ$$77O88?+I?+?I??=+ODOO$~?~7:~~~~~~~~~~~~~~~~~~
:::::::::~~~~~~~~~~~~~:8DNZIII7III?+?I7$D??$7?I???=?8D88+?=~~:~~~~~~~~~~~~~~~~~~
::::::::::::~~~~~~~~~~:?8DOZZO8OZ77I7I$ZDIZOI?I7??=+MNMMOO:~:~~~~~~~~~~~~~~~~~~~
:::::::::::~::::::::~~~~~DD88DNND888O8OO$7O7I77?I===MN8ZM7I+~:~~~~~~~~~~~~~~~~~~
::::::::::::~~~~~~~:::::~Z8D8O8OOO88ZZ$I?$$77+??+==ZDDDN==I=~~~~~~~~~~~~~~~~~~~~
::::::::::~~~~~~~~~~~:::::IOZOO8OOOOZ7II77$$?7I++=8N8DMMMM:~~~~~~~~~~~~~~~~~~~~~
:::::::::::::~~~~~~~:~:~~..OO8ZOZZZO$77$7OOOZ$$ZZMNNNMMMMMNO~~~~~~~~~~~~~~~~~~~~
:::::::::::::~~~~~~~:=:?M7+87OODO88ZO8D8ZO888DDMMMMMMMMMMMMDO:~~~~~~~~~~~~~~~~~~
:::::~:::~:~:~~~:~~::OMMM,IMM8O$$ZOOOOO8DDDNNMMMMMMMMMMMMMMMN7I~~~~:~~~~~~~~~~~~
::~~:~~~~~~~~~~::::.MMMMM.?MMMD8OOZ$O8DDNMMMMMMMMMMMMMMMMMMMD$ZOZ?:~~~~~~~~~~~~~
:::~:::::=8NMMMM$..MMMMMM,I~MMMMND888NMMMMMMMMMMMMMMMMMMMMMM8O8OONDZ~~~~~~~~~~~~
~?MMMMMOOIDMNMM:.$MMMMMMM$MMM$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN8O$$ODDZ,:,~~~~~~~~
:=8D$~+:DMMMM7,ZMMMMMMMMMMMM?MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNND8O8NNN:~,.,~=~~~
:~:Z:ZMMM$+,...,7MMMMMMMM8MM,=NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNND88MNNI~?:.....,
::~=.O$I$8?I=+DMNNNMMMMMMN8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNDNNNMMD8I+~,.....
~:.~?Z7..?8DDNNMMNNNNMMMMMNMMMMMMMMMMMMMMMMMMMMMMDI7MMMMMMMMMMNMNNNNMNNO+?....~=
.,OOZ?..=DMMDDNNNNNNNMMMMMM$MMMMMMMMMMMMMM7MMMM7$NN8MMMNNMNMMMMMNNNMMMNDO=..,I=?
~ZO8Z,=ZDDN8DDDNNNDDNMMMMMMOMMMMMMMMMMMMMM8MMMI$OZDMMMNDMMNNNNMMMNNMMMN887,~Z~7$
+$Z7ZZINDDDDDDDNNDDDMMMMMMMMMMMMMMMMMMMMMMMMMDI77MNNDOOZMMMMMNMMNMMMMD=MD8OO?IOO
